version: '2'
services:
  devdns:
    image: devdns:latest
    container_name: devdns
    restart: always
    ports:
      - "5300:5300/tcp"
      - "5300:5300/udp"

networks:
  default:
    external:
      name: dev-net

