version: '2'
services:
  rubydns:
    build: .
    container_name: devdns
    restart: always
    ports:
      - "5300:5300/tcp"
      - "5300:5300/udp"

networks:
  default:
    external:
      name: dev-net

